{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.10.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-moment": "^0.9.7",
    "react-notification-alert": "0.0.12",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slideshow-image": "^3.3.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^7.0.16",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2"
  },
  "proxy": "http://localhost:5005",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
