.additem{
    width: 450px;
    /* border: 1px solid grey; */
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
}
/* .additem input {
    width: 100%;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
    padding: 5px 5px;
    box-sizing: border-box;
} */

.additem ul {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
}

.additem ul ::before {
    content: "";
}

.additem li {
padding: 10px 5px;
}

.additem li:hover {
    text-decoration: underline;
    background-color: rgba(128, 128, 128, 0.20);
}


