{
  "name": "backend",
  "version": "1.0.0",
  "description": "grocery backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha"
  },
  "author": "SHIVANGI NAGPAL",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.779.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.0",
    "mongoose": "^5.9.5",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "promise-mysql": "^4.1.3",
    "sha1": "^1.1.1",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.2"
  }
}
