/* .itemsviewList{
   background-color:rgb(128, 203, 226);
}
.items_List{
    background-color:rgb(140, 222, 233);
    width: 20%;
    height: 50%;
    display: inline;
    border: 1px solid #000;
    margin: 30px;
    Text-align: center;
    border-radius:30px;
}

.items_List #number {
   margin-right: 10px;
}

#category_dropdown{
   width: 300px;
 height: 50px;
 
}
.popup {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   background-color: rgba(0,0,0, 0.1);
 }
 .list_in {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 30%;
   right: 30%;
   top: 20%;
   bottom: 20%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   border-radius: 30px solid 1px;
   background-color: white;
   
 }
 #lists_Name{
    height:10%;
    width: 50%;
 }

 #close_me{
    padding:5px;
    margin: 10px;
 }

 #add_me{
   padding:5px;
   margin: 10px;
}
.selectlist{
   font:bold;
   width: 10%;
} */