img {
  width: 100%;
}

.landing {
  position: relative;
  background: url('./images/grocery.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.header-image{
  height: 25px;
  width:25px;
}

#addList{
  margin-left: 200px;
}
#eventscard{
  margin-bottom: 20px;
}
#cardadmin-img-top{
    height: 200px;
}
#itemAdminRight{
    margin-bottom: 50px;
}
#cardadminclass{ 
    /* height: 370px; */
     width: 230px; 
 }
 #cardadmin-text{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}
#cardadmin-title{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin-top: 10px;
    border: 1;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span.active {
  background-color: #0099FF;
  color: white;
  border: 1px solid #0099FF;
}

#cardadminclass {
  position: relative;
  top: 0;
  /* transition: top ease 0.5s; */
  transition: transform 100ms ease-in;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
#cardadminclass:hover {
  /* top: -10px; */
  transform: scale(1.07);
}

#rmbutton {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

#buybutton {
  margin-right: 20px;
}

#deletebtnlist {
  margin-left: 100px;
  margin-bottom: 10px;
  font-size: 2rem;
}

.fas.fa-receipt {
  color: orange;
}
.fa.fa-walking {
  color: #0099FF;
}
.fas.fa-shopping-cart {
  color: red;
}
.fas.fa-hand-holding-usd {
  color: green;
}

.fas.fa-dollar-sign {
  color: green;
}

/* Dashboard */
.card-stats {
box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
transition: transform 100ms ease-in;
border-radius: 10px;
}
.card-stats:hover{
  transform: scale(1.07);
}

.card-stats .card-body {
  padding: 15px 15px 0px; }
  .card-stats .card-body .numbers {
    text-align: right;
    font-size: 2em; }
    .card-stats .card-body .numbers p {
      margin-bottom: 0; }
    .card-stats .card-body .numbers .card-category {
      color: #9A9A9A;
      font-size: 16px;
      line-height: 1.4em; }

.card-stats .card-footer {
  padding: 0px 15px 15px; }
  .card-stats .card-footer .stats {
    color: #9A9A9A; }
  .card-stats .card-footer hr {
    margin-top: 10px;
    margin-bottom: 15px; }

.card-stats .icon-big {
  font-size: 3em;
  min-height: 64px; }
  .card-stats .icon-big i {
    line-height: 59px; }

    /* CHarts css*/
.card.card-chart .gmnoprint,
.card.card-chart .gm-style-cc {
  display: none !important; }


  @media (max-width: 767.98px) {
  .card.card-chart .card-header .btn-group-toggle .tim-icons {
    font-size: .875rem;
    top: -1px; } }
.card-chart:hover{
  top: -10px;
}
.card-chart {
  top: 0;
  transition: top ease 0.5s;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  margin-top: 30px;
  overflow: hidden; }
  .card-chart .card-header .card-title i {
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 3px; }
  .card-chart .card-header .card-category {
    margin-bottom: 5px; }
  .card-chart .card-body {
    padding-left: 5px;
    padding-right: 5px; }
    .card-chart .card-body .tab-space {
      padding: 0; }
  .card-chart .table {
    margin-bottom: 0; }
    .card-chart .table td {
      border-top: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .card-chart .card-progress {
    margin-top: 30px;
    padding: 0 10px; }
  .card-chart .chart-area {
    height: 220px;
    width: 100%; }
  .card-chart .card-footer {
    margin-top: 15px; }
    .card-chart .card-footer .stats {
      color: #9A9A9A; }
  .card-chart .dropdown {
    position: absolute;
    right: 20px;
    top: 20px; }
    .card-chart .dropdown .btn {
      margin: 0; }
  .card-chart.card-chart-pie .chart-area {
    padding: 10px 0 25px;
    height: auto; }
  .card-chart.card-chart-pie .card-title {
    margin-bottom: 10px; }
    .card-chart.card-chart-pie .card-title i {
      font-size: 1rem; }

.category,
.card-category {
  text-transform: capitalize;
  font-weight: 500;
  color: black;
  font-size: 5.75rem; }

.card-category {
  font-size: 0.75rem; }
  .white-content .card:not(.card-white) .card-body .card-category, .white-content .card:not(.card-white) .card-body .card-description {
      color: #1d253b; }

.carousel-inner{
  height:300px;
}

.carcontent{
  padding-bottom: 10px;
}


      
      .items_List{
        background-color:rgb(140, 222, 233);
        width: 20%;
        height: 50%;
        display: inline;
        border: 1px solid #000;
        margin: 30px;
        Text-align: center;
        border-radius:30px;
    }
    
    .items_List #number {
       margin-right: 10px;
    }
    
    #category_dropdown{
       width: 300px;
     height: 50px;
     
    }


    .popup {
       position: fixed;
       width: 50%;
       height: 50%;
       top:10px;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       background-color: white;
       border: 1px solid #000;
       z-index:1;

    
       
     }
     .popup .popup-inner {
       position: relative;
       left: 50%;
       right: 50%;
       top: 50%;
       bottom: 50%;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       border: #000 solid 1px;
       background-color: white;
       z-index:2;
       
     }
     #lists_Name{
        height:10%;
        width: 50%;
     }
    
     #close_me{
        padding:5px;
        margin: 10px;
     }
    
     #add_me{
       padding:5px;
       margin: 10px;
    }
    .selectlist{
       font:bold;
       width: 10%;
    }

    #list_dropdown{
      width: 50%;
      height: 40px;
    }
