
.card-user .image {
  height: 140px;
  margin-bottom: 10px;
 }
  .card-user .image img {
    border-radius: 12px; }

.card-user .author {
  text-align: center;
  text-transform: none;
  margin-top: -77px; }
  .card-user .author a + p.description {
    margin-top: -7px; }

.card-user .avatar {
  width: 124px;
  height: 124px;
  border: 1px solid #FFFFFF;
  position: relative;
margin-bottom: 10px; }

.card-user .card-body {
  min-height: 240px; }

.card-user hr {
  margin: 5px 15px 15px; }

.card-user .card-body + .card-footer {
  padding-top: 0; }

.card-user .card-footer h5 {
  font-size: 1.25em;
  margin-bottom: 0; }

.card-user .button-container {
  margin-bottom: 6px;
  text-align: center; }

.content{
    justify-content: center;
}